{
  "name": "clark-factory-online",
  "private": true,
  "version": "21.9.200",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/parser": "^7.29.3",
    "@babel/preset-react": "^7.28.5",
    "firebase": "^10.8.0",
    "firebase-admin": "^12.1.0",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
